# contact-manager

./: .gitignore  build-ui.sh  build.gradle  ui-watch.sh
doc/: notes.md  plan.txt  requirements.md
src/main/kotlin/: main.kt
src/main/kotlin/contactmanager/: main.kt
src/main/kotlin/contactmanager/controllers/: ContactManagerController.kt
src/main/kotlin/contactmanager/entities/: ContactEntity.kt
src/main/kotlin/contactmanager/repositories/: ContactRepository.kt
src/main/kotlin/contactmanager/rest/: CMController.kt
src/main/kotlin/contactmanager/services/: ContactManagerService.kt
src/main/resources/: application.yml
src/sql/: contact-manager.sql  contacts.sql  test-data.sql
src/ui/: angular.json  package-lock.json  package.json  webpack.config.js
src/ui.old/: package-lock.json  webpack.config.js
src/ui/src/: index.js
src/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  url-constants.ts
src/ui/src/app/contacts-list/: contacts-list.component.html  contacts-list.component.ts
src/ui/src/app/dto/: contact.ts
src/ui/static/: contact-manager.js  index.html
