plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "application"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'contactmanager.MainKt' 
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
}
