plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "application"
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'contactmanager.MainKt' 
}

dependencies {
    // Core
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    // Libs
//    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.zsoltfabok:sqlite-dialect:1.0'
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.7.0'
}


//task h2server(type: Exec) {
//    group "application"
//    description "Init Data Base"
//
//    def h2Jar = configurations.runtimeClasspath.files.findResult { it.name.startsWith("h2") ? it : null }
//    def dbFile = "./data/db.h2"
//    def username = "re"
//    def password = "rerere"
//
//    commandLine "java" ,
//            "-jar", h2Jar,
//            "-url", "jdbc:h2:file:$dbFile;AUTO_SERVER=true",
//            "-user", username, "-password", password
//}
